#name sections by operating system in accordance with sys.platform
[general]
# compression=-c1
compression=-c2
volumes_min=17
volumes_max=17
additional_books=True
patchpath=patches

[win32]
bookpath=D:\antiquarian-data
cachepath=D:\antiquarian-data\cache
epubcheck=java -jar D:\antiquarian-data\epubcheck-4.2.6\epubcheck.jar

[darwin]
bookpath=/Users/d057156/antiquarian-data
cachepath=/Users/d057156/antiquarian-data/cache
epubcheck=epubcheck

[linux2]
bookpath=/home/stefaan/temp/antiquarian-data
cachepath=/home/stefaan/temp/antiquarian-data/cache
epubcheck=epubcheck
